MONGO_URL=mongodb+srv://mongodb:491b89c5c2720eb4f1a3881f3745a5acce4a8a41f7b6faf4@clan-node-api.i6icl.mongodb.net/clean-node-api?retryWrites=true&w=majority
MONGO_USER=mongodb
MONGO_PASSWORD=491b89c5c2720eb4f1a3881f3745a5acce4a8a41f7b6faf4
